# xSplitter-Beta

./: .gitignore  README.md
Main/app/: build.gradle  google-services.json
Main/app/gradle/wrapper/: gradle-wrapper.properties
Main/app/src/androidTest/java/com/example/x_splitter/: ExampleInstrumentedTest.java
Main/app/src/main/: AndroidManifest.xml
Main/app/src/main/java/: ModelClassHomeGroup.java
Main/app/src/main/java/com/example/x_splitter/: AdapterAddEvent.java  AdapterAddGroup.java  AdapterEvent_transac_report.java  AdapterGroup.java  AdapterGroup_event_member.java  AdapterHome.java  AdapterHomeEvent.java  AdapterHomeGroup.java  AdapterMember.java  AdapterProfile.java  AdapterReport.java  AdapterTransaction.java  AdapterUnequalSplit.java  AddEvent.java  AddGroup.java  AddGroupAdapter.java  AddGroupInfo.java  AddTransaction.java  AddUser.java  (+54 more)
Main/app/src/main/res/drawable/: bottom_nav_colors.xml  indicator_default.xml  indicator_selected.xml
Main/app/src/main/res/layout/: activity_add_event.xml  activity_add_group.xml  activity_add_group_inflater.xml  activity_add_transaction.xml  activity_add_user.xml  activity_event.xml  activity_fab__menu_page.xml  activity_get_started.xml  activity_group.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  activity_transaction.xml  bottom_navigation_bar.xml  card_view_my_fren.xml  card_view_report_item.xml  card_view_unequal_split.xml  cardview_add_event.xml  cardview_add_group.xml  cardview_each_group.xml  cardview_each_members.xml  cardview_each_transac.xml  cardview_event_item.xml  cardview_friendlist_item.xml  cardview_group_item.xml  cardview_search_friend.xml  create_group.xml  event_report_fragment.xml  event_transac_fragment.xml  event_transac_report.xml  get_started_login_fragment.xml  get_started_signup_fragment.xml  group_event_fragment.xml  group_event_member.xml  group_member_fragment.xml  intro_layout_screen.xml  (+12 more)
Main/app/src/main/res/layout-v21/: bottom_navigation_bar.xml
Main/app/src/main/res/menu/: navigation_menu.xml
Main/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+46 files in other folders)
