<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/home_untap"
        android:title="">
    </item>

    <item
        android:id="@+id/ic_group"
        android:icon="@drawable/group_untap"
        android:title="">
    </item>
    <item
        android:id="@+id/ic_add"
        android:title="">
    </item>
    <item
        android:id="@+id/ic_event"
        android:icon="@drawable/event_untap"
        android:title="">
    </item>

    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/profile_untap"
        android:title="">
    </item>

    </group>
</menu>
