<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="60dp"
        android:layout_marginLeft="70dp">


    <EditText
        android:id="@+id/editText_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter the Name"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="48dp" />

    <EditText
        android:id="@+id/editText_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Total Amount Paid"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="119dp" />

        <EditText
            android:id="@+id/editText_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Total Amount to Get"
            android:inputType="textPersonName"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="208dp" />

        <EditText
            android:id="@+id/editText_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Amount to Pay"
            android:inputType="textPersonName"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="264dp" /></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:text="Name:"
        app:layout_constraintEnd_toStartOf="@+id/editText_name"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="61dp" />

        <TextView
            android:id="@+id/textView_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:text="Total Paid"
            app:layout_constraintEnd_toStartOf="@+id/editText_total"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/textView_get"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginEnd="236dp"
        android:layout_marginRight="236dp"
        android:text="Total to Get"
        app:layout_constraintEnd_toEndOf="@+id/editText_get"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/textView_pay"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Total To Pay"
        app:layout_constraintEnd_toStartOf="@+id/editText_pay"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="330dp" /></LinearLayout>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="542dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>