<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <android.support.design.widget.BottomNavigationView
                    android:id="@+id/bottom_navbar"
                    style="@style/Widget.MaterialComponents.BottomNavigationView"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:background="@drawable/bottom_bar">

                        <!--<Button-->
                            <!--android:id="@+id/nav_add"-->
                            <!--android:layout_width="65dp"-->
                            <!--android:layout_height="65dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:background="@drawable/add_button"-->
                            <!--app:layout_anchor="@+id/bottom_navbar"-->
                            <!--app:layout_anchorGravity="top|center" />-->

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fab_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="0dp"
                            android:background="@drawable/add_button"
                            android:backgroundTint="@android:color/transparent"
                            android:src="@drawable/add_button"
                            app:layout_anchor="@+id/bottom_navbar"
                            app:layout_anchorGravity="top|center"
                            app:borderWidth="0dp"
                            app:elevation="2dp"
                            app:maxImageSize="56dp"
                            />

                </android.support.design.widget.BottomNavigationView>


        </android.support.design.widget.CoordinatorLayout>
</merge>