<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:clickable="true">

    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:background="@color/Aqua"-->
            <!--/>-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/group_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_launcher_background"
            app:civ_border_color="#FF000000"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/group_name"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:text="Group name"
            android:gravity="center"
            android:textColor="@color/colorToolbarHead"
            android:textSize="14sp"
            android:inputType="text"
            android:layout_marginTop="5dp"/>
        <!--<TextView-->
            <!--android:id="@+id/group_unsettle_status"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="20dp"-->
            <!--android:text="Not settled"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/colorToolbarHead"-->
            <!--android:textSize="12sp"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/group_settle_status"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="20dp"-->
            <!--android:text="Settled"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/colorToolbarHead"-->
            <!--android:textSize="12sp"-->
            <!--/>-->
        <!---->
    </LinearLayout>
</android.support.v7.widget.CardView>