<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="5dp"
    android:layout_gravity="center_horizontal"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightAqua_Item">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rl_group_image">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:id="@+id/group_image"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_color="#FF000000"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"/>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/rl_group_image"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Group name"
                android:textColor="@color/item_fill"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/g_unsettle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Not settled:"
                android:textColor="@color/item_fill"
                android:textSize="14sp"
                android:layout_below="@+id/group_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/g_unsettle_no"
                android:layout_toEndOf="@+id/g_unsettle"
                android:layout_below="@+id/group_name"
                android:text="12"
                android:textColor="@color/item_fill"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/g_settle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Settled:"
                android:textColor="@color/item_fill"
                android:textSize="14sp"
                android:layout_below="@+id/g_unsettle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/g_settle_no"
                android:layout_toEndOf="@+id/g_settle"
                android:layout_below="@+id/g_unsettle"
                android:text="3"
                android:textColor="@color/item_fill"
                android:textSize="14sp"
                />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>