<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="248dp"
    android:layout_marginBottom="80dp"
    android:background="@color/colorInsideBackground">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/group_event_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"/>

</android.support.constraint.ConstraintLayout>