<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <include
        layout="@layout/large_toolbar_with_notification" />

    <EditText
        android:id="@+id/edit_text_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/search_bar"
        android:hint="@string/search"
        android:paddingStart="40dp"
        android:paddingEnd="8dp"
        android:textColorHint="@color/colorInsideHint"
        android:textSize="14sp"
        android:layout_gravity="center|bottom"
        android:maxLines="1"
        android:inputType="text"/>
</android.support.design.widget.CoordinatorLayout>