<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <include
                layout="@layout/toolbar_no_back"/>

        <ImageButton
            android:id="@+id/image_button_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|center"
            android:layout_marginStart="2dp"
            android:background="@color/colorPrimary"
            app:srcCompat="@drawable/icn_back_dark" />
</android.support.design.widget.CoordinatorLayout>

