<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorInsideBackground"
    android:fitsSystemWindows="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_add_user_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <include
            layout="@layout/toolbar_with_back"/>

        <TextView
            android:id="@+id/text_view_add_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:text="@string/add_user"
            android:textColor="@color/colorToolbarHead"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.012"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/Aqua"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toEndOf="@+id/text_view_add_user"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/layout_add_user"
            android:padding="15dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_add_user_toolbar"
            app:layout_constraintVertical_bias="0.30"
            app:layout_constraintHorizontal_bias="0.5">

            <ImageView
                android:id="@+id/image_view_add_group"
                android:layout_width="36dp"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                app:srcCompat="@drawable/add_group" />

            <EditText
                android:id="@+id/text_select_uname"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/image_view_add_group"
                android:hint="User name"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:textColor="@color/Aqua"
                android:textColorHint="@color/colorInsideHint"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/image_view_search"
                android:layout_width="38dp"
                android:layout_height="32dp"
                android:layout_margin="3dp"
                android:layout_toEndOf="@+id/text_select_uname"
                android:background="@color/colorPrimary"
                app:srcCompat="@drawable/search_btn"
                app:maxImageSize="56dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_add_user"
                android:layout_width="300dp"
                android:layout_height="500dp"
                android:layout_below="@+id/text_select_uname"
                android:layout_marginTop="15dp"/>

        </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/add_button"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/add_button"
        app:borderWidth="0dp"
        app:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintHorizontal_bias="0.9"
        app:maxImageSize="56dp" />

</androidx.constraintlayout.widget.ConstraintLayout>