<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEvent"
    android:background="@color/colorInsideBackground"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_add_event_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <include
            layout="@layout/toolbar_with_back"/>

        <TextView
            android:id="@+id/text_view_add_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:text="@string/add_event"
            android:textColor="@color/colorToolbarHead"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.012"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/Aqua"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toEndOf="@+id/text_view_add_event"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/add_event"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_add_event_toolbar"
        app:layout_constraintVertical_bias="0.05">


        <EditText
            android:id="@+id/edit_text_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="20"
            android:hint="Event name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/layout_add_event"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<ImageView-->
        <!--android:id="@+id/image_view_add_group"-->
        <!--android:layout_width="36dp"-->
        <!--android:layout_height="30dp"-->
        <!--app:srcCompat="@drawable/add_group" />-->

        <!--<EditText-->
        <!--android:id="@+id/text_select_gname"-->
        <!--android:layout_width="240dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="60dp"-->
        <!--android:background="@drawable/transaction_text_box"-->
        <!--android:hint="Select Group"-->
        <!--android:inputType="text"-->
        <!--android:paddingStart="20dp"-->
        <!--android:paddingEnd="0dp"-->
        <!--android:textColorHint="@color/colorInsideHint"-->
        <!--android:textSize="16sp"-->
        <!--android:textColor="@color/Aqua"/>-->

        <TextView
            android:id="@+id/tv_add_event"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:textColor="@color/colorToolbarHead"
            android:text="Add Groups"
            android:layout_below="@+id/edit_text_event_name"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            />

        <Spinner
            android:id="@+id/spinner_add_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_add_event"
            android:textSize="15sp"/>

    </RelativeLayout>

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--android:id="@+id/fab_addGroup"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/add_button"-->
        <!--android:backgroundTint="@android:color/transparent"-->
        <!--android:src="@drawable/add_button"-->
        <!--app:borderWidth="0dp"-->
        <!--app:elevation="3dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.9"-->
        <!--app:layout_constraintHorizontal_bias="0.9"-->
        <!--app:maxImageSize="56dp" />-->
</androidx.constraintlayout.widget.ConstraintLayout>