<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTransaction"
    android:background="@color/colorInsideBackground"
    android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_transaction_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <include
            layout="@layout/toolbar_with_back"/>

        <TextView
            android:id="@+id/text_view_add_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:text="@string/add_transaction"
            android:textColor="@color/colorToolbarHead"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.012"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/Aqua"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toEndOf="@+id/text_view_add_transaction"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_transaction_elements"
        android:layout_width="340dp"
        android:layout_height="300dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/layout_transaction_note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_transaction_toolbar"
        app:layout_constraintVertical_bias="0.32999998">

        <ImageView
            android:id="@+id/image_view_add_firend"
            android:layout_width="36dp"
            android:layout_height="30dp"
            android:layout_marginStart="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_view_friend_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08"
            app:srcCompat="@drawable/icon_amount" />

        <EditText
            android:id="@+id/text_view_friend_name"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/transaction_text_box"
            android:hint="Amount"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:textColorHint="@color/colorInsideHint"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_add_firend"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06" />

        <ImageView
            android:id="@+id/image_view_date"
            android:layout_width="36dp"
            android:layout_height="30dp"
            android:layout_marginStart="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_view_date"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:srcCompat="@drawable/icon_date" />

        <TextView
            android:id="@+id/text_view_date"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/transaction_text_box"
            android:hint="Date"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:textColorHint="@color/colorInsideHint"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_date"
            app:layout_constraintTop_toBottomOf="@+id/text_view_friend_name"
            app:layout_constraintVertical_bias="0.123" />

        <ImageView
            android:id="@+id/image_view_category"
            android:layout_width="36dp"
            android:layout_height="30dp"
            android:layout_marginStart="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_view_category"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.531"
            app:srcCompat="@drawable/icon_category" />

        <EditText
            android:id="@+id/text_view_category"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/transaction_text_box"
            android:hint="Category"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:textColorHint="@color/colorInsideHint"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_category"
            app:layout_constraintTop_toBottomOf="@+id/text_view_date"
            app:layout_constraintVertical_bias="0.187" />

        <!--<ImageView-->
        <!--android:id="@+id/image_view_event"-->
        <!--android:layout_width="36dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginStart="28dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/text_view_event"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.636"-->
        <!--app:srcCompat="@drawable/icon_event" />-->

        <!--<EditText-->
        <!--android:id="@+id/text_view_event"-->
        <!--android:layout_width="240dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="23dp"-->
        <!--android:layout_marginEnd="28dp"-->
        <!--android:background="@drawable/transaction_text_box"-->
        <!--android:hint="Event"-->
        <!--android:paddingStart="20dp"-->
        <!--android:paddingEnd="0dp"-->
        <!--android:textColorHint="@color/colorInsideHint"-->
        <!--android:textSize="15sp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/image_view_event"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.634" />-->

        <ImageView
            android:id="@+id/image_view_paidby"
            android:layout_width="36dp"
            android:layout_height="30dp"
            android:layout_marginStart="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_view_paidby"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.778"
            app:srcCompat="@drawable/icon_paid_by" />

        <EditText
            android:id="@+id/text_view_paidby"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/transaction_text_box"
            android:hint="Paid by"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:textColorHint="@color/colorInsideHint"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_paidby"
            app:layout_constraintTop_toBottomOf="@+id/text_view_category"
            app:layout_constraintVertical_bias="0.342" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_transaction_note"
        android:layout_width="340dp"
        android:layout_height="165dp"
        android:layout_marginBottom="70dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_transaction_elements">

        <ImageView
            android:id="@+id/image_view_note"
            android:layout_width="36dp"
            android:layout_height="30dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_view_note"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.179"
            app:srcCompat="@drawable/icon_note" />

        <EditText
            android:id="@+id/text_view_note"
            android:layout_width="240dp"
            android:layout_height="100dp"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/transaction_text_box"
            android:hint="Note"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="0dp"
            android:textColorHint="@color/colorInsideHint"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_note"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.347" />

    </android.support.constraint.ConstraintLayout>

        <include
            android:id="@+id/bottom_navbar"
            layout="@layout/bottom_navigation_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>