<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    app:cardElevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_add_group"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout_add_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view_add_friend"
                android:layout_width="36dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/add_group" />

            <EditText
                android:id="@+id/edit_text_friend_name"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:background="@drawable/transaction_text_box"
                android:hint="@string/friend_name"
                android:inputType="text"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:textColor="@color/Aqua"
                android:textColorHint="@color/colorInsideHint"
                android:textSize="16sp" />

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>