<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="385dp"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:layout_gravity="center_horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/event_part"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/Aqua"
            android:padding="8dp">

            <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Event name"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/btn_edit_event"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@color/Aqua"
                app:srcCompat="@drawable/edit_btn"/>

            <TextView
                android:id="@+id/event_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_name"
                android:layout_marginStart="5dp"
                android:text="Group name"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/event_settle_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_group_name"
                android:layout_marginStart="5dp"
                android:text="Not settled/Settled"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/event_to_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_settle_status"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="To pay:"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/event_to_pay_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_settle_status"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/event_to_pay"
                android:hint="1234"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/event_to_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_settle_status"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/event_to_pay_amt"
                android:text="To Recieve:"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/event_to_receive_amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_settle_status"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/event_to_receive"
                android:hint="1234"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/add_transaction_part"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/event_part">

            <TextView
                android:id="@+id/tv_event_add_transaction"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="@string/add_transaction"
                android:textSize="16sp"
                android:textColor="@color/Aqua" />

            <ImageButton
                android:id="@+id/btn_event_add_transaction"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:background="@color/colorPrimary"
                app:srcCompat="@drawable/next_arrow" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>