<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp">

<RelativeLayout
    android:id="@+id/ll_report_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/members"
        android:layout_margin="5dp"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/category_total"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:text="1234"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>

</androidx.cardview.widget.CardView>