<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_top_2"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:elevation="2dp">
            </androidx.appcompat.widget.Toolbar>

        <!--<TextView-->
            <!--android:id="@+id/textView3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:text="TextView"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/toolbar_top_2"-->
            <!--app:layout_constraintEnd_toEndOf="@+id/toolbar_top_2"-->
            <!--app:layout_constraintStart_toStartOf="@+id/toolbar_top_2"-->
            <!--app:layout_constraintTop_toTopOf="@+id/toolbar_top_2" />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>