<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp" android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_popup_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter shares "
        android:textColor="@color/colorToolbarHead"
        android:textSize="16sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_split_unequal"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:padding="15dp"
        android:layout_below="@+id/tv_popup_title"/>

    <LinearLayout
        android:id="@+id/ll_unequal_split"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_below="@+id/rv_split_unequal"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Total: "
            android:textColor="@color/colorToolbarHead"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_total_unequal_split"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@color/colorToolbarHead"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/btn_ok_unequal_split"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:text="Ok"
        android:textSize="16sp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/ll_unequal_split"
        android:layout_toStartOf="@+id/btn_cancel_unequal_split"/>
    <TextView
        android:id="@+id/btn_cancel_unequal_split"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:text="Cancel"
        android:textSize="16sp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/ll_unequal_split"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>