<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <android.support.design.widget.BottomNavigationView
                    android:id="@+id/bottom_navbar"
                    android:layout_width="match_parent"
                    android:layout_height="75.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:background="@drawable/bottom_bar"
                    android:fitsSystemWindows="true"
                    android:paddingTop="14dp"
                    android:src="@drawable/bottom_bar"
                    app:itemHorizontalTranslationEnabled="false"
                    app:itemIconTint="@drawable/bottom_nav_colors"
                    app:labelVisibilityMode="unlabeled"
                    app:menu="@menu/navigation_menu">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fab_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="2.6dp"
                            android:background="@drawable/add_button"
                            android:backgroundTint="@android:color/transparent"
                            android:paddingLeft="0dp"
                            android:paddingTop="0dp"
                            android:paddingRight="0dp"
                            android:paddingBottom="0dp"
                            android:src="@drawable/add_button"
                            app:borderWidth="0dp"
                            app:elevation="8dp"
                            app:layout_anchor="@+id/bottom_navbar"
                            app:layout_anchorGravity="top|center"
                            app:maxImageSize="56dp" />

                </android.support.design.widget.BottomNavigationView>


        </android.support.design.widget.CoordinatorLayout>
</merge>